#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Feb 28 09:08:33 2023
# Process ID: 9095
# Current directory: /home/user/imgInPL/imgInPL.runs/impl_1
# Command line: vivado -log design_wrapper_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_wrapper_wrapper.tcl -notrace
# Log file: /home/user/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper.vdi
# Journal file: /home/user/imgInPL/imgInPL.runs/impl_1/vivado.jou
# Running On: user-HP-EliteBook-840-G2, OS: Linux, CPU Frequency: 2694.411 MHz, CPU Physical cores: 2, Host memory: 8203 MB
#-----------------------------------------------------------
source design_wrapper_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1265.590 ; gain = 0.023 ; free physical = 2073 ; free virtual = 6307
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top design_wrapper_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/imgInPL/imgInPL.gen/sources_1/bd/design_wrapper/ip/design_wrapper_imginfile_0_0/design_wrapper_imginfile_0_0.dcp' for cell 'design_wrapper_i/imginfile_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/imgInPL/imgInPL.gen/sources_1/bd/design_wrapper/ip/design_wrapper_processing_system7_0_0/design_wrapper_processing_system7_0_0.dcp' for cell 'design_wrapper_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1635.973 ; gain = 0.000 ; free physical = 1725 ; free virtual = 5958
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/imgInPL/imgInPL.gen/sources_1/bd/design_wrapper/ip/design_wrapper_processing_system7_0_0/design_wrapper_processing_system7_0_0.xdc] for cell 'design_wrapper_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/user/imgInPL/imgInPL.gen/sources_1/bd/design_wrapper/ip/design_wrapper_processing_system7_0_0/design_wrapper_processing_system7_0_0.xdc] for cell 'design_wrapper_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1756.527 ; gain = 0.000 ; free physical = 1623 ; free virtual = 5856
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1756.527 ; gain = 471.961 ; free physical = 1623 ; free virtual = 5856
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1799.273 ; gain = 42.746 ; free physical = 1614 ; free virtual = 5848

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e3e4a9d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2193.133 ; gain = 393.859 ; free physical = 1248 ; free virtual = 5482

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9f484fae

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2472.023 ; gain = 0.000 ; free physical = 989 ; free virtual = 5223
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9f484fae

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2472.023 ; gain = 0.000 ; free physical = 989 ; free virtual = 5223
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 73866435

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2472.023 ; gain = 0.000 ; free physical = 989 ; free virtual = 5223
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_wrapper_i/imginfile_0/U0/send.n_line_reg[31]_i_2_n_0_BUFG_inst to drive 32 load(s) on clock net design_wrapper_i/imginfile_0/U0/send.n_line_reg[31]_i_2_n_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 128f63035

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2504.039 ; gain = 32.016 ; free physical = 988 ; free virtual = 5222
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 128f63035

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2504.039 ; gain = 32.016 ; free physical = 988 ; free virtual = 5222
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 128f63035

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2504.039 ; gain = 32.016 ; free physical = 988 ; free virtual = 5222
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.039 ; gain = 0.000 ; free physical = 988 ; free virtual = 5222
Ending Logic Optimization Task | Checksum: d14f9593

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2504.039 ; gain = 32.016 ; free physical = 988 ; free virtual = 5222

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d14f9593

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.039 ; gain = 0.000 ; free physical = 988 ; free virtual = 5222

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d14f9593

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.039 ; gain = 0.000 ; free physical = 988 ; free virtual = 5222

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.039 ; gain = 0.000 ; free physical = 988 ; free virtual = 5222
Ending Netlist Obfuscation Task | Checksum: d14f9593

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.039 ; gain = 0.000 ; free physical = 988 ; free virtual = 5222
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2504.039 ; gain = 747.512 ; free physical = 988 ; free virtual = 5222
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2552.062 ; gain = 40.020 ; free physical = 974 ; free virtual = 5209
INFO: [Common 17-1381] The checkpoint '/home/user/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_wrapper_wrapper_drc_opted.rpt -pb design_wrapper_wrapper_drc_opted.pb -rpx design_wrapper_wrapper_drc_opted.rpx
Command: report_drc -file design_wrapper_wrapper_drc_opted.rpt -pb design_wrapper_wrapper_drc_opted.pb -rpx design_wrapper_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 953 ; free virtual = 5189
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 784c1aae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 953 ; free virtual = 5189
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 953 ; free virtual = 5189

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc123396

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 951 ; free virtual = 5187

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ad73ef94

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 950 ; free virtual = 5187

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ad73ef94

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 949 ; free virtual = 5187
Phase 1 Placer Initialization | Checksum: 1ad73ef94

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 948 ; free virtual = 5186

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ad73ef94

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 947 ; free virtual = 5185

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ad73ef94

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 947 ; free virtual = 5185

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ad73ef94

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 947 ; free virtual = 5185

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1bd83bd3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 931 ; free virtual = 5171
Phase 2 Global Placement | Checksum: 1bd83bd3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 931 ; free virtual = 5171

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bd83bd3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 931 ; free virtual = 5171

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14249ee4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 930 ; free virtual = 5170

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18d5acab3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 930 ; free virtual = 5170

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18d5acab3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 930 ; free virtual = 5170

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 151f74eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 924 ; free virtual = 5165

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 151f74eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 924 ; free virtual = 5165

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 151f74eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 924 ; free virtual = 5165
Phase 3 Detail Placement | Checksum: 151f74eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 924 ; free virtual = 5165

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 151f74eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 924 ; free virtual = 5165

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 151f74eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 924 ; free virtual = 5165

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 151f74eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 924 ; free virtual = 5165
Phase 4.3 Placer Reporting | Checksum: 151f74eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 924 ; free virtual = 5165

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 924 ; free virtual = 5165

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 924 ; free virtual = 5165
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 151f74eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 924 ; free virtual = 5165
Ending Placer Task | Checksum: 6ab94d17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 924 ; free virtual = 5165
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 931 ; free virtual = 5174
INFO: [Common 17-1381] The checkpoint '/home/user/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_wrapper_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 922 ; free virtual = 5163
INFO: [runtcl-4] Executing : report_utilization -file design_wrapper_wrapper_utilization_placed.rpt -pb design_wrapper_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_wrapper_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 939 ; free virtual = 5180
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 934 ; free virtual = 5176
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2592.082 ; gain = 0.000 ; free physical = 921 ; free virtual = 5165
INFO: [Common 17-1381] The checkpoint '/home/user/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 32834824 ConstDB: 0 ShapeSum: 383604f3 RouteDB: 0
Post Restoration Checksum: NetGraph: 14ae5182 NumContArr: 380bd256 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 4cba23d8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2661.570 ; gain = 69.488 ; free physical = 788 ; free virtual = 5032

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4cba23d8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2677.570 ; gain = 85.488 ; free physical = 775 ; free virtual = 5020

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4cba23d8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2677.570 ; gain = 85.488 ; free physical = 775 ; free virtual = 5020
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 307
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 307
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 8309dd5b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2699.633 ; gain = 107.551 ; free physical = 762 ; free virtual = 5007

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 8309dd5b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2699.633 ; gain = 107.551 ; free physical = 762 ; free virtual = 5007
Phase 3 Initial Routing | Checksum: 16e212583

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2699.633 ; gain = 107.551 ; free physical = 761 ; free virtual = 5006

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: edbc0d61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2699.633 ; gain = 107.551 ; free physical = 760 ; free virtual = 5006
Phase 4 Rip-up And Reroute | Checksum: edbc0d61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2699.633 ; gain = 107.551 ; free physical = 760 ; free virtual = 5006

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: edbc0d61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2699.633 ; gain = 107.551 ; free physical = 760 ; free virtual = 5006

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: edbc0d61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2699.633 ; gain = 107.551 ; free physical = 760 ; free virtual = 5006
Phase 6 Post Hold Fix | Checksum: edbc0d61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2699.633 ; gain = 107.551 ; free physical = 760 ; free virtual = 5006

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0168789 %
  Global Horizontal Routing Utilization  = 0.0138607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: edbc0d61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2699.633 ; gain = 107.551 ; free physical = 760 ; free virtual = 5006

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: edbc0d61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2699.633 ; gain = 107.551 ; free physical = 760 ; free virtual = 5005

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aa0c6cb4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2699.633 ; gain = 107.551 ; free physical = 760 ; free virtual = 5005
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2699.633 ; gain = 107.551 ; free physical = 778 ; free virtual = 5023

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2699.633 ; gain = 107.551 ; free physical = 778 ; free virtual = 5023
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2724.547 ; gain = 16.910 ; free physical = 772 ; free virtual = 5020
INFO: [Common 17-1381] The checkpoint '/home/user/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_wrapper_wrapper_drc_routed.rpt -pb design_wrapper_wrapper_drc_routed.pb -rpx design_wrapper_wrapper_drc_routed.rpx
Command: report_drc -file design_wrapper_wrapper_drc_routed.rpt -pb design_wrapper_wrapper_drc_routed.pb -rpx design_wrapper_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_wrapper_wrapper_methodology_drc_routed.rpt -pb design_wrapper_wrapper_methodology_drc_routed.pb -rpx design_wrapper_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_wrapper_wrapper_methodology_drc_routed.rpt -pb design_wrapper_wrapper_methodology_drc_routed.pb -rpx design_wrapper_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_wrapper_wrapper_power_routed.rpt -pb design_wrapper_wrapper_power_summary_routed.pb -rpx design_wrapper_wrapper_power_routed.rpx
Command: report_power -file design_wrapper_wrapper_power_routed.rpt -pb design_wrapper_wrapper_power_summary_routed.pb -rpx design_wrapper_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_wrapper_wrapper_route_status.rpt -pb design_wrapper_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_wrapper_wrapper_timing_summary_routed.rpt -pb design_wrapper_wrapper_timing_summary_routed.pb -rpx design_wrapper_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_wrapper_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_wrapper_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_wrapper_wrapper_bus_skew_routed.rpt -pb design_wrapper_wrapper_bus_skew_routed.pb -rpx design_wrapper_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 28 09:09:54 2023...
