#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Feb 28 09:34:06 2023
# Process ID: 29861
# Current directory: /home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.runs/impl_1
# Command line: vivado -log design_wrapper_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_wrapper_wrapper.tcl -notrace
# Log file: /home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper.vdi
# Journal file: /home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.runs/impl_1/vivado.jou
# Running On: pc-eii144, OS: Linux, CPU Frequency: 1200.341 MHz, CPU Physical cores: 8, Host memory: 67102 MB
#-----------------------------------------------------------
source design_wrapper_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top design_wrapper_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.gen/sources_1/bd/design_wrapper/ip/design_wrapper_imginfile_0_0/design_wrapper_imginfile_0_0.dcp' for cell 'design_wrapper_i/imginfile_0'
INFO: [Project 1-454] Reading design checkpoint '/home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.gen/sources_1/bd/design_wrapper/ip/design_wrapper_processing_system7_0_0/design_wrapper_processing_system7_0_0.dcp' for cell 'design_wrapper_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1709.809 ; gain = 0.000 ; free physical = 56724 ; free virtual = 61475
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.gen/sources_1/bd/design_wrapper/ip/design_wrapper_processing_system7_0_0/design_wrapper_processing_system7_0_0.xdc] for cell 'design_wrapper_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.gen/sources_1/bd/design_wrapper/ip/design_wrapper_processing_system7_0_0/design_wrapper_processing_system7_0_0.xdc] for cell 'design_wrapper_i/processing_system7_0/inst'
Parsing XDC File [/home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.srcs/constrs_1/new/long_wire.xdc]
Finished Parsing XDC File [/home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.srcs/constrs_1/new/long_wire.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.395 ; gain = 0.000 ; free physical = 56624 ; free virtual = 61376
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1919.395 ; gain = 510.902 ; free physical = 56624 ; free virtual = 61376
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1921.164 ; gain = 1.770 ; free physical = 56614 ; free virtual = 61366

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15e465daa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2315.023 ; gain = 393.859 ; free physical = 56238 ; free virtual = 60990

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 119aa0380

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2594.914 ; gain = 0.000 ; free physical = 55989 ; free virtual = 60741
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 119aa0380

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2594.914 ; gain = 0.000 ; free physical = 55989 ; free virtual = 60741
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ede81807

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2594.914 ; gain = 0.000 ; free physical = 55989 ; free virtual = 60741
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_wrapper_i/imginfile_0/U0/send.n_line_reg[31]_i_2_n_0_BUFG_inst to drive 32 load(s) on clock net design_wrapper_i/imginfile_0/U0/send.n_line_reg[31]_i_2_n_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1a357e407

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2626.930 ; gain = 32.016 ; free physical = 55989 ; free virtual = 60741
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a357e407

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2626.930 ; gain = 32.016 ; free physical = 55989 ; free virtual = 60741
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a357e407

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2626.930 ; gain = 32.016 ; free physical = 55989 ; free virtual = 60741
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.930 ; gain = 0.000 ; free physical = 55989 ; free virtual = 60741
Ending Logic Optimization Task | Checksum: 13dd5bfac

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2626.930 ; gain = 32.016 ; free physical = 55989 ; free virtual = 60741

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13dd5bfac

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.930 ; gain = 0.000 ; free physical = 55988 ; free virtual = 60740

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13dd5bfac

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.930 ; gain = 0.000 ; free physical = 55988 ; free virtual = 60740

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.930 ; gain = 0.000 ; free physical = 55988 ; free virtual = 60740
Ending Netlist Obfuscation Task | Checksum: 13dd5bfac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.930 ; gain = 0.000 ; free physical = 55988 ; free virtual = 60740
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2626.930 ; gain = 707.535 ; free physical = 55988 ; free virtual = 60740
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2674.953 ; gain = 40.020 ; free physical = 55983 ; free virtual = 60736
INFO: [Common 17-1381] The checkpoint '/home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_wrapper_wrapper_drc_opted.rpt -pb design_wrapper_wrapper_drc_opted.pb -rpx design_wrapper_wrapper_drc_opted.rpx
Command: report_drc -file design_wrapper_wrapper_drc_opted.rpt -pb design_wrapper_wrapper_drc_opted.pb -rpx design_wrapper_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55967 ; free virtual = 60720
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e4d244c7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55967 ; free virtual = 60720
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55967 ; free virtual = 60720

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f5673fda

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55959 ; free virtual = 60712

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ffe84345

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55958 ; free virtual = 60711

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ffe84345

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55957 ; free virtual = 60711
Phase 1 Placer Initialization | Checksum: ffe84345

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55957 ; free virtual = 60711

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55956 ; free virtual = 60711

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55956 ; free virtual = 60711
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: f5673fda

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55956 ; free virtual = 60711
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55953 ; free virtual = 60709
INFO: [Common 17-1381] The checkpoint '/home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_wrapper_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55943 ; free virtual = 60699
INFO: [runtcl-4] Executing : report_utilization -file design_wrapper_wrapper_utilization_placed.rpt -pb design_wrapper_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_wrapper_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55954 ; free virtual = 60710
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55943 ; free virtual = 60699
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2749.957 ; gain = 0.000 ; free physical = 55938 ; free virtual = 60695
INFO: [Common 17-1381] The checkpoint '/home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3bda258f ConstDB: 0 ShapeSum: b98d1a4b RouteDB: 0
Post Restoration Checksum: NetGraph: cf390c54 NumContArr: 48a9bdd1 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 117e2ca25

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.445 ; gain = 35.488 ; free physical = 55807 ; free virtual = 60564

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 117e2ca25

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2818.445 ; gain = 68.488 ; free physical = 55773 ; free virtual = 60530

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 117e2ca25

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2818.445 ; gain = 68.488 ; free physical = 55773 ; free virtual = 60530
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 307
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 307
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 14f79aba3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2843.328 ; gain = 93.371 ; free physical = 55762 ; free virtual = 60519

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14f79aba3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2843.328 ; gain = 93.371 ; free physical = 55762 ; free virtual = 60519
Phase 3 Initial Routing | Checksum: 15a36bd25

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2843.328 ; gain = 93.371 ; free physical = 55761 ; free virtual = 60518

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 175c2623a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2843.328 ; gain = 93.371 ; free physical = 55761 ; free virtual = 60518
Phase 4 Rip-up And Reroute | Checksum: 175c2623a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2843.328 ; gain = 93.371 ; free physical = 55761 ; free virtual = 60518

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 175c2623a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2843.328 ; gain = 93.371 ; free physical = 55761 ; free virtual = 60518

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 175c2623a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2843.328 ; gain = 93.371 ; free physical = 55761 ; free virtual = 60518
Phase 6 Post Hold Fix | Checksum: 175c2623a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2843.328 ; gain = 93.371 ; free physical = 55761 ; free virtual = 60518

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0197784 %
  Global Horizontal Routing Utilization  = 0.0165652 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 175c2623a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2843.328 ; gain = 93.371 ; free physical = 55761 ; free virtual = 60518

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 175c2623a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2843.328 ; gain = 93.371 ; free physical = 55760 ; free virtual = 60516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 104fee75b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2859.336 ; gain = 109.379 ; free physical = 55760 ; free virtual = 60516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2859.336 ; gain = 109.379 ; free physical = 55799 ; free virtual = 60555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2859.336 ; gain = 109.379 ; free physical = 55801 ; free virtual = 60557
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2859.336 ; gain = 0.000 ; free physical = 55795 ; free virtual = 60553
INFO: [Common 17-1381] The checkpoint '/home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_wrapper_wrapper_drc_routed.rpt -pb design_wrapper_wrapper_drc_routed.pb -rpx design_wrapper_wrapper_drc_routed.rpx
Command: report_drc -file design_wrapper_wrapper_drc_routed.rpt -pb design_wrapper_wrapper_drc_routed.pb -rpx design_wrapper_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_wrapper_wrapper_methodology_drc_routed.rpt -pb design_wrapper_wrapper_methodology_drc_routed.pb -rpx design_wrapper_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_wrapper_wrapper_methodology_drc_routed.rpt -pb design_wrapper_wrapper_methodology_drc_routed.pb -rpx design_wrapper_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bchedote/Documents/innovR-arch-test/imgInPL/imgInPL.runs/impl_1/design_wrapper_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_wrapper_wrapper_power_routed.rpt -pb design_wrapper_wrapper_power_summary_routed.pb -rpx design_wrapper_wrapper_power_routed.rpx
Command: report_power -file design_wrapper_wrapper_power_routed.rpt -pb design_wrapper_wrapper_power_summary_routed.pb -rpx design_wrapper_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_wrapper_wrapper_route_status.rpt -pb design_wrapper_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_wrapper_wrapper_timing_summary_routed.rpt -pb design_wrapper_wrapper_timing_summary_routed.pb -rpx design_wrapper_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_wrapper_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_wrapper_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_wrapper_wrapper_bus_skew_routed.rpt -pb design_wrapper_wrapper_bus_skew_routed.pb -rpx design_wrapper_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 28 09:34:55 2023...
