{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.25",
   "Default View_TopLeft":"-2656,-1416",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 840 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 840 -y 70 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 630 -y 250 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 630 -y 90 -defaultsOSRD
preplace inst imginfile_0 -pg 1 -lvl 1 -x 360 -y 90 -defaultsOSRD
preplace netloc imginfile_0_data_valid 1 1 1 N 100
preplace netloc imginfile_0_pixel 1 1 1 N 80
preplace netloc xlconcat_0_dout 1 2 1 780 90n
preplace netloc processing_system7_0_DDR 1 2 1 790J 50n
preplace netloc processing_system7_0_FIXED_IO 1 2 1 800J 70n
levelinfo -pg 1 0 360 630 840
pagesize -pg 1 -db -bbox -sgen 0 -280 950 360
"
}
{
   "da_ps7_cnt":"1"
}
